<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Puzzle Timer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <span id="ScrambleGenerator"></span>
    <span id="Timer"></span>
    <script type="module" src="index.js"></script>
  </body>
</html>
